<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.komodo.web</groupId>
    <artifactId>komodoweb-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>komodoweb-deps</artifactId>
  <packaging>pom</packaging>

  <name>Komodo Web Parent With Dependencies</name>
  <description>
    The parent with dependencies declares all dependency versions in dependencyManagement.
    All modules extend this parent, except for the boms (which are used here).
  </description>

  <properties>
    <version.com.google.gwt>2.7.0</version.com.google.gwt>
    <!--
            gwt dnd should match the google gwt version. See matrix at
            https://code.google.com/p/gwt-dnd/wiki/GettingStarted
       -->
    <version.com.allen-sauer.gwt.dnd>3.3.3</version.com.allen-sauer.gwt.dnd>
    <version.org.jboss.integration-platform>6.0.0.CR13</version.org.jboss.integration-platform>
    <version.org.jboss.errai>3.2.0-SNAPSHOT</version.org.jboss.errai>
    <version.org.uberfire>0.7.0-SNAPSHOT</version.org.uberfire>
    <version.org.uberfire.ext>0.7.0-SNAPSHOT</version.org.uberfire.ext>
    <version.org.jboss.teiid>8.7.0.Final</version.org.jboss.teiid>
    <version.org.komodo>0.0.1-SNAPSHOT</version.org.komodo>
    <version.jboss>8.0.0.Final</version.jboss>
    <jbossas-version>${version.jboss}</jbossas-version>
    <version.org.infinispan>6.0.2.Final</version.org.infinispan>
    <version.com.github.gwtd3>1.1.1</version.com.github.gwtd3>

    <!-- temporary: makes the enforcerRule (illegal-transitive-dependency-check) not to break the build -->
    <illegaltransitivereportonly>true</illegaltransitivereportonly>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Komodo Web  -->
      <dependency>
        <groupId>org.komodo.web</groupId>
        <artifactId>komodoweb-bom</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
        <scope>import</scope>
      </dependency>

      <!-- Integration Platform -->
      <dependency>
        <groupId>org.jboss.integration-platform</groupId>
        <artifactId>jboss-integration-platform-bom</artifactId>
        <type>pom</type>
        <version>${version.org.jboss.integration-platform}</version>
        <scope>import</scope>
      </dependency>

      <!-- UberFire -->
      <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-bom</artifactId>
            <type>pom</type>
            <version>${version.org.uberfire}</version>
            <scope>import</scope>
      </dependency>
      <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-extensions-bom</artifactId>
            <type>pom</type>
            <version>${version.org.uberfire.ext}</version>
            <scope>import</scope>
      </dependency>
       
        <!-- Errai -->
        <dependency>
            <groupId>org.jboss.errai.bom</groupId>
            <artifactId>errai-internal-bom</artifactId>
            <version>${version.org.jboss.errai}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        
      <!-- Errai dependency for CDI 1.0 Compat -->
      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-weld-integration</artifactId>
        <version>3.0.4.Final</version>
      </dependency>

      <!-- GWT and GWT Extensions -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${version.com.google.gwt}</version>
      </dependency>
      <dependency>
        <groupId>com.allen-sauer.gwt.dnd</groupId>
        <artifactId>gwt-dnd</artifactId>
        <version>${version.com.allen-sauer.gwt.dnd}</version>
      </dependency>

      <!-- Komodo -->
      <dependency>
        <groupId>org.jboss.tools.komodo.plugins</groupId>
        <artifactId>org.komodo.relational</artifactId>
        <version>${version.org.komodo}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.tools.komodo.plugins</groupId>
        <artifactId>org.komodo.core</artifactId>
        <version>${version.org.komodo}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.tools.komodo.plugins</groupId>
        <artifactId>org.komodo.spi</artifactId>
        <version>${version.org.komodo}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.tools.komodo.plugins</groupId>
        <artifactId>org.komodo.utils</artifactId>
        <version>${version.org.komodo}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.tools.komodo.plugins.libs</groupId>
        <artifactId>org.komodo.modeshape.lib</artifactId>
        <version>${version.org.komodo}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.tools.komodo.plugins</groupId>
        <artifactId>org.komodo.modeshape.teiid.sql.sequencer</artifactId>
        <version>${version.org.komodo}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.tools.komodo.plugins</groupId>
        <artifactId>org.komodo.utils.logger.modeshape</artifactId>
        <version>${version.org.komodo}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.tools.komodo.plugins</groupId>
        <artifactId>org.komodo.modeshape.vdb</artifactId>
        <version>${version.org.komodo}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.tools.komodo.plugins</groupId>
        <artifactId>org.komodo.teiid.client</artifactId>
        <version>${version.org.komodo}</version>
      </dependency>

      <!-- Third party libraries -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>

      <!--
        This is required but we need to downgrade to ensure
        compatibility across both errai and the engine
       -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>13.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>${version.org.infinispan}</version>
      </dependency>
      
      <dependency>
        <groupId>org.owasp.encoder</groupId>
        <artifactId>encoder</artifactId>
        <version>${version.org.owasp.encoder}</version>
      </dependency>

      <dependency>
        <groupId>com.github.gwtd3</groupId>
        <artifactId>gwt-d3-api</artifactId>
        <version>${version.com.github.gwtd3}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
